Practical
*********

Prerequisites 

VM (ubuntu/trusty64) should be available to install ansible

***************************************************************************************
Do SSH to the vagrant machine and run below commands one by one to install ansible

sudo apt-get install software-properties-common
sudo apt-add-repository ppa:ansible/ansible
sudo apt-get update
sudo apt-get install ansible
***************************************************************************************
Check for ansible version after installation is done.

$ ansible --version
***************************************************************************************
Command to view the host file

sudo nano /etc/ansible/hosts (Explain how we can group variuos hosts)
***************************************************************************************
Create a playbook

"playbook.yml"

---

- name: run the playbook tasks on the localhost
  hosts: 127.0.0.1
  connection: local
  become: yes
  tasks:

  - name: print out the hostname of target
    command: hostname
  
  - name: ensure aptitude is installed
    command: apt-get -y install aptitude
  
  - name: update the apt package index i.e. apt-get update
    apt: update_cache=yes

  - name: upgrade system packages i.e. apt-get upgrade
    apt: upgrade=yes
***************************************************************************************
Add playbook in shared folder to VM can access it

config.vm.synced_folder "D:/roles", "/vagrant_data" (Verify)

***************************************************************************************
Run playbook

ansible-playbook -K /vagrant_data/playbook.yml

***************************************************************************************
Write a playbook to run role tomcat-standalone under roles

Create newplaybook.yml

